# eCommerceMicroservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.sln
eCommerce.Api.Customers/: Dockerfile  Startup.cs  eCommerce.Api.Customers.csproj
eCommerce.Api.Customers.Tests/: CustomerServiceTests.cs  Dockerfile  eCommerce.Api.Customers.Tests.csproj
eCommerce.Api.Customers.Tests/Properties/: launchSettings.json
eCommerce.Api.Customers/Controllers/: CustomerController.cs
eCommerce.Api.Customers/Db/: CustomerDbContext.cs
eCommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
eCommerce.Api.Customers/Models/: Customer.cs
eCommerce.Api.Customers/Profiles/: CustomerProfile.cs
eCommerce.Api.Customers/Properties/: launchSettings.json
eCommerce.Api.Customers/Providers/: CustomerProvider.cs
eCommerce.Api.Orders/: Dockerfile  Startup.cs  eCommerce.Api.Orders.csproj
eCommerce.Api.Orders.Tests/: Dockerfile  OrdersServicesTest.cs  eCommerce.Api.Orders.Tests.csproj
eCommerce.Api.Orders.Tests/Properties/: launchSettings.json
eCommerce.Api.Orders/Controllers/: OrdersController.cs
eCommerce.Api.Orders/Db/: OrderDbContext.cs
eCommerce.Api.Orders/Db/Data/: Order.cs  OrderItem.cs
eCommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
eCommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
eCommerce.Api.Orders/Profiles/: OrderProfile.cs
eCommerce.Api.Orders/Properties/: launchSettings.json
eCommerce.Api.Orders/Providers/: OrdersProvider.cs
eCommerce.Api.Products/: Dockerfile.original  Startup.cs  eCommerce.Api.Products.csproj
eCommerce.Api.Products.Tests/: Dockerfile  ProductsServicesTest.cs  eCommerce.Api.Products.Tests.csproj
eCommerce.Api.Products/Controllers/: ProductsController.cs
eCommerce.Api.Products/Db/: ProdutsDbContext.cs
eCommerce.Api.Search/: Dockerfile.original  Startup.cs  appsettings.json  eCommerce.Api.Search.csproj
eCommerceApi.Products.Tests/: UnitTest1.cs  eCommerce.Api.Products.Tests.csproj
(+22 files in other folders)
